[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /server/live/backend/figurabackend
# Django's wsgi file
module          = figurabackend.wsgi
# the virtualenv (full path)
home            = /server/live/backend

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/figuresite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

logger = file:/etc/uwsgi/figuresite.log
